<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>impresto.js</title>
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46529408-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
#container {
    font-family: 'Open Sans', sans-serif;    
    font-size: 16px;
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top:50%;
}
#page {
    text-align: center;
    position: relative;
    width: 560px;
    height: 320px;
    top:-160px;
    left:-280px;
}
h1 {
    font-weight: 300;
    font-size: 28px;
    margin: 30px;
}
#desc {
    position:relative;
    top:-20px;
}
.button {
    position: absolute;
    font-weight: 700;
    color:#fff;
    width: 180px;
    height: 80px;
    background: #08f;
    font-size:27px;
    line-height: 80px;
    display: inline-block;
    cursor: pointer;
    top:120px;

    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
}
.button:hover {
    font-size: 30px;
    width: 200px;
    height: 90px;
    top:115px;
    line-height: 90px;
    box-shadow: 4px 4px 12px 0px rgba(0,0,0,0.4);
}
#b1 {
    left:80px;
    background: #f08;
}
#b2 {
    left:300px;
}
#b1:hover {
    left:70px;
}
#b2:hover {
    left:290px;
}
    </style>
</head>

<body>
    <div id="container">
        <div id="page">
            <h1>Demo pages of <b>impresto.js</b> &nbsp;
                <iframe src="http://ghbtns.com/github-btn.html?user=rmackinnon&repo=impresto.js&type=fork" allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe>
            </h1>
            <div id="desc">
                Impresto.js is an extension to impress.js that <br />syncs the slideshow progress cross multiple windows.
            </div>
            <div class="button" id="b1" onclick="openlink(true)">Narrator</div>
            <div class="button" id="b2" onclick="openlink()">Audience</div>
        </div>
    </div>
    <script type="text/javascript">
var id = (""+Math.random()).replace(".","");
var url = "http://impresto-js.elasticbeanstalk.com/demo.html";

function openlink(as_narrator) {
    window.open(url + (as_narrator? "?narrator&":"?") + "session=" + id);
}
    </script>
</body>
</html>
